# JamesMybatisPlusSpringBoot

./: .gitignore  README.md  pom.xml
james-mpsb-auth/: pom.xml
james-mpsb-auth/src/main/java/com/james/mpsb/auth/: AuthApplication.java
james-mpsb-auth/src/main/java/com/james/mpsb/auth/aspect/: AccessLogAnnotation.java  AccessLogAspect.java
james-mpsb-auth/src/main/java/com/james/mpsb/auth/config/: DataSourceConfig.java  MpsbSecurityConfig.java  MybatisPlusConfig.java  SecurityConfig.java
james-mpsb-auth/src/main/java/com/james/mpsb/auth/controller/: AccessTokenController.java  DsUserController.java  UserController.java  UsersController.java
james-mpsb-auth/src/main/java/com/james/mpsb/auth/dao/mapper/: AccessTokenMapper.java  AlertGroupMapper.java  AlertMapper.java  DataSourceMapper.java  DataSourceUserMapper.java  ProcessDefinitionMapper.java  ProjectMapper.java  ProjectUserMapper.java  ResourceMapper.java  ResourceUserMapper.java  SessionMapper.java  TenantMapper.java  UDFUserMapper.java  UserMapper.java
james-mpsb-auth/src/main/java/com/james/mpsb/auth/dao/po/: AccessToken.java  Alert.java  AlertGroup.java  DataSource.java  DatasourceUser.java  DefinitionGroupByUser.java  DependentSimplifyDefinition.java  ProcessDefinition.java  Project.java  ProjectUser.java  Resource.java  ResourcesUser.java  Session.java  Tenant.java  UDFUser.java  User.java
james-mpsb-auth/src/main/java/com/james/mpsb/auth/dto/: ResourceComponent.java
james-mpsb-auth/src/main/java/com/james/mpsb/auth/entity/: AbstractParameters.java  AbstractResourceParameters.java  AccessToken.java  DataSourceParameters.java  DependentItem.java  DependentParameters.java  DependentProcessDefinition.java  DependentSimplifyDefinition.java  DependentTaskModel.java  DsUser.java  IParameters.java  ResourceInfo.java  ResourceParametersHelper.java  Session.java  UdfFuncParameters.java  User.java
james-mpsb-auth/src/main/java/com/james/mpsb/auth/enums/: Flag.java  UserType.java
james-mpsb-auth/src/main/java/com/james/mpsb/auth/mapper/: AccessTokenMapper.java  DsUserMapper.java  SessionMapper.java  UserMapper.java
james-mpsb-auth/src/main/java/com/james/mpsb/auth/mapper/xml/: DsUserMapper.xml  SessionMapper.xml
james-mpsb-auth/src/main/java/com/james/mpsb/auth/security/: AuthenticationType.java  Authenticator.java  SecurityConfig.java
james-mpsb-auth/src/main/java/com/james/mpsb/auth/service/: AccessTokenService.java  BaseService.java  IDsUserService.java  ISessionService.java  IUserService.java  SessionService.java  UsersService.java
james-mpsb-auth/src/main/java/com/james/mpsb/auth/utils/: PageInfo.java
james-mpsb-auth/src/main/resources/: application-dev.properties
james-mpsb-auth/src/test/java/com/james/mpsb/: AuthApplicationTest.java
james-mpsb-common/: pom.xml
james-mpsb-common/src/main/java/com/james/mpsb/common/: CommonApplication.java  Constants.java
james-mpsb-common/src/main/java/com/james/mpsb/common/controller/: BaseController.java
james-mpsb-common/src/main/java/com/james/mpsb/common/entity/: PageVo.java  Property.java  Query.java  QueryCondition.java  Resp.java  Result.java  SQLFilter.java  TaskConstants.java  UserInfo.java
james-mpsb-common/src/main/java/com/james/mpsb/common/enums/: AlertStatus.java  AlertType.java  CommandType.java  CycleEnum.java  DataType.java  DbConnectType.java  DbType.java  DependResult.java  DependentRelation.java  Direct.java  ExecuteType.java  ExecutionStatus.java  Flag.java  ProcessExecutionTypeEnum.java  ReleaseState.java  ResUploadType.java  ResourceType.java  SqlType.java  Status.java  TaskRunStatus.java  TaskTimeoutStrategy.java  UdfType.java  WarningType.java
james-mpsb-common/src/main/java/com/james/mpsb/common/exception/: ApiException.java  ApiExceptionHandler.java  RRException.java  ServiceException.java
james-mpsb-common/src/main/java/com/james/mpsb/common/shell/: AbstractShell.java  ShellExecutor.java
james-mpsb-common/src/main/java/com/james/mpsb/common/storage/: StorageOperate.java
james-mpsb-common/src/main/java/com/james/mpsb/common/thread/: Stopper.java  ThreadLocalContext.java  ThreadUtils.java
james-mpsb-common/src/main/java/com/james/mpsb/common/utils/: CheckUtils.java  CodeGenerateUtils.java  CollectionUtils.java  CommonUtils.java  ConnectionUtils.java  DateUtils.java  EncryptionUtils.java  FileUtils.java  HeartBeat.java  HttpUtils.java  JSONUtils.java  KerberosHttpClient.java  LoggerUtils.java  OSUtils.java  PageInfo.java  ParameterUtils.java  PropertyUtils.java  ResourceProcessDefinitionUtils.java  RetryerUtils.java
james-mpsb-common/src/main/java/com/james/mpsb/common/utils/placeholder/: BusinessTimeUtils.java  PlaceholderUtils.java  PropertyPlaceholderHelper.java  TimePlaceholderUtils.java
james-mpsb-common/src/test/java/com/james/mpsb/: AppTest.java
sql/: auth-ddl.sql  developer-ddl.sql
src/main/java/com/james/generator/: CodeGenerator.java  PlusGenerator.java
src/main/java/com/james/mpsb/: Application.java  JamesMybatisPlusApplication.java
src/main/java/com/james/mpsb/config/: DataSourceConfig.java
src/main/java/com/james/mpsb/controller/: HelloController.java
src/main/java/com/james/mpsb/entity/: YqcSpiderShanghai.java
src/main/java/com/james/mpsb/mapper/: YqcSpiderShanghaiMapper.java
src/main/java/com/james/mpsb/sample/config/: DataSourceConfig.java
src/main/java/com/james/mpsb/sample/controller/: EchoController.java  TDsUserController.java
src/main/java/com/james/mpsb/sample/entity/: TDsUser.java
src/main/java/com/james/mpsb/sample/mapper/: TDsUserMapper.java
src/main/java/com/james/mpsb/sample/service/: ITDsUserService.java
src/main/java/com/james/mpsb/sample/service/impl/: TDsUserServiceImpl.java
src/main/java/com/james/mpsb/service/: IYqcSpiderShanghaiService.java
src/main/java/com/james/mpsb/service/impl/: YqcSpiderShanghaiServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: TDsUserMapper.xml
src/main/resources/mapper/MybatisPlusSample/: YqcSpiderShanghaiMapper.xml
(+24 files in other folders)
